;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NRF52810-QFAA-T"
   (description "RF System on a Chip - SoC BLE 5 Ready OTA QFN 48pin 6x6mm")
   (family "ANA")
   (package "QFN40P600X600X90-49N")
   (attribute "Datasheet Link" "https://componentsearchengine.com//nRF52810-QFAA-T.pdf")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "Mouser2 Part Number" "949-NRF52810-QFAA-T")
   (attribute "Mouser2 Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=949-NRF52810-QFAA-T")
   (attribute "Manufacturer_Name" "Nordic Semiconductor")
   (attribute "Manufacturer_Part_Number" "NRF52810-QFAA-T")
   (gate
    (symbol "NRF52810-QFAA-T")
    (pin "DEC1" 1 PS)
    (pin "P0.00/XL1" 2 PS)
    (pin "P0.01/XL2" 3 PS)
    (pin "P0.02/AIN0" 4 PS)
    (pin "P0.03/AIN1" 5 PS)
    (pin "P0.04/AIN2" 6 PS)
    (pin "P0.05/AIN3" 7 PS)
    (pin "P0.06" 8 PS)
    (pin "P0.07" 9 PS)
    (pin "P0.08" 10 PS)
    (pin "P0.09" 11 PS)
    (pin "P0.10" 12 PS)
    (pin "VDD_1" 13 PS)
    (pin "P0.11" 14 PS)
    (pin "P0.12" 15 PS)
    (pin "P0.13" 16 PS)
    (pin "P0.14" 17 PS)
    (pin "P0.15" 18 PS)
    (pin "P0.16" 19 PS)
    (pin "P0.17" 20 PS)
    (pin "P0.18" 21 PS)
    (pin "P0.19" 22 PS)
    (pin "P0.20" 23 PS)
    (pin "P0.21/NRESET" 24 PS)
    (pin "VDD_2" 36 PS)
    (pin "XC2" 35 PS)
    (pin "XC1" 34 PS)
    (pin "DEC3" 33 PS)
    (pin "DEC2" 32 PS)
    (pin "VSS_1" 31 PS)
    (pin "ANT" 30 PS)
    (pin "P0.24" 29 PS)
    (pin "P0.23" 28 PS)
    (pin "P0.22" 27 PS)
    (pin "SWDIO" 26 PS)
    (pin "SWDCLK" 25 PS)
    (pin "EP" 49 PS)
    (pin "VDD_3" 48 PS)
    (pin "DCC" 47 PS)
    (pin "DEC4" 46 PS)
    (pin "VSS_2" 45 PS)
    (pin "NC" 44 NC)
    (pin "P0.31/AIN7" 43 PS)
    (pin "P0.30/AIN6" 42 PS)
    (pin "P0.29/AIN5" 41 PS)
    (pin "P0.28/AIN4" 40 PS)
    (pin "P0.27" 39 PS)
    (pin "P0.26" 38 PS)
    (pin "P0.25" 37 PS)
   )
  )
  (symbol "NRF52810-QFAA-T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 700) (pt 1600 700) (pt 1600 -1900) (pt 200 -1900) (pt 200 700) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -2100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -2100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -2100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -2100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -2100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -2100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -2100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -2100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -2100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 900) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN40P600X600X90-49N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.625 3.625)
      (pt 3.625 3.625)
      (pt 3.625 -3.625)
      (pt -3.625 -3.625)
      (pt -3.625 3.625))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 3)
      (pt 3 3)
      (pt 3 -3)
      (pt -3 -3)
      (pt -3 3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3 2.6)
      (pt -2.6 3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -3.275 2.8) (pt -3.475 2.8)
     )
    )
   )
   (leg 1 (pt -2.95 2.2) (padstack 1))
   (leg 2 (pt -2.95 1.8) (padstack 2))
   (leg 3 (pt -2.95 1.4) (padstack 3))
   (leg 4 (pt -2.95 1) (padstack 4))
   (leg 5 (pt -2.95 0.6) (padstack 5))
   (leg 6 (pt -2.95 0.2) (padstack 6))
   (leg 7 (pt -2.95 -0.2) (padstack 7))
   (leg 8 (pt -2.95 -0.6) (padstack 8))
   (leg 9 (pt -2.95 -1) (padstack 9))
   (leg 10 (pt -2.95 -1.4) (padstack 10))
   (leg 11 (pt -2.95 -1.8) (padstack 11))
   (leg 12 (pt -2.95 -2.2) (padstack 12))
   (leg 13 (pt -2.2 -2.95) (padstack 0))
   (leg 14 (pt -1.8 -2.95) (padstack 0))
   (leg 15 (pt -1.4 -2.95) (padstack 0))
   (leg 16 (pt -1 -2.95) (padstack 0))
   (leg 17 (pt -0.6 -2.95) (padstack 0))
   (leg 18 (pt -0.2 -2.95) (padstack 0))
   (leg 19 (pt 0.2 -2.95) (padstack 0))
   (leg 20 (pt 0.6 -2.95) (padstack 0))
   (leg 21 (pt 1 -2.95) (padstack 0))
   (leg 22 (pt 1.4 -2.95) (padstack 0))
   (leg 23 (pt 1.8 -2.95) (padstack 0))
   (leg 24 (pt 2.2 -2.95) (padstack 0))
   (leg 25 (pt 2.95 -2.2) (padstack 25))
   (leg 26 (pt 2.95 -1.8) (padstack 26))
   (leg 27 (pt 2.95 -1.4) (padstack 27))
   (leg 28 (pt 2.95 -1) (padstack 28))
   (leg 29 (pt 2.95 -0.6) (padstack 29))
   (leg 30 (pt 2.95 -0.2) (padstack 30))
   (leg 31 (pt 2.95 0.2) (padstack 31))
   (leg 32 (pt 2.95 0.6) (padstack 32))
   (leg 33 (pt 2.95 1) (padstack 33))
   (leg 34 (pt 2.95 1.4) (padstack 34))
   (leg 35 (pt 2.95 1.8) (padstack 35))
   (leg 36 (pt 2.95 2.2) (padstack 36))
   (leg 37 (pt 2.2 2.95) (padstack 0))
   (leg 38 (pt 1.8 2.95) (padstack 0))
   (leg 39 (pt 1.4 2.95) (padstack 0))
   (leg 40 (pt 1 2.95) (padstack 0))
   (leg 41 (pt 0.6 2.95) (padstack 0))
   (leg 42 (pt 0.2 2.95) (padstack 0))
   (leg 43 (pt -0.2 2.95) (padstack 0))
   (leg 44 (pt -0.6 2.95) (padstack 0))
   (leg 45 (pt -1 2.95) (padstack 0))
   (leg 46 (pt -1.4 2.95) (padstack 0))
   (leg 47 (pt -1.8 2.95) (padstack 0))
   (leg 48 (pt -2.2 2.95) (padstack 0))
   (leg 49 (pt 0 0) (padstack 49))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 90))
   )
   (padstack 49
    (plated false)
    (pad (layer TCOP) (rectf 4.7 4.7 0 0 90))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 26
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 27
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 28
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 30
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 31
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 32
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 33
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 34
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 35
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (padstack 36
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.85 0 0 0))
   )
   (model "NRF52810-QFAA-T.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
