(Japanese_coding: sjis)
(function "ECS_1916793"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-25-11:57:19)
    (utime 2020-01-01-12:29:10)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "19" (symbPinId 19) (portType INOUT))
        (port "20" (symbPinId 20) (portType INOUT))
        (port "21" (symbPinId 21) (portType INOUT))
    )
    (property "symbolName" "CP2102N-A02-GQFN20R")
)


(pinAssign "ECS_1916793"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-25-11:57:19)
    (utime 2020-01-01-12:29:10)
    (interface
        (port "1" (symbPinId 1) (portName "GPIO.1_/_RS485") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GPIO.0_/_CLK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VREGIN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VBUS") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RSTB") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SUSPENDB") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "WAKEUP") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SUSPEND") (portType INOUT))
        (port "15" (symbPinId 15) (portName "CTS") (portType INOUT))
        (port "16" (symbPinId 16) (portName "RTS") (portType INOUT))
        (port "17" (symbPinId 17) (portName "RXD") (portType INOUT))
        (port "18" (symbPinId 18) (portName "TXD") (portType INOUT))
        (port "19" (symbPinId 19) (portName "GPIO.3_/_RXT") (portType INOUT))
        (port "20" (symbPinId 20) (portName "GPIO.2_/_TXT") (portType INOUT))
        (port "21" (symbPinId 21) (portName "EP_GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1916793")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CP2102N-A02-GQFN20R")
)


(part "CP2102N-A02-GQFN20R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-25-11:57:19)
    (utime 2020-01-01-12:29:10)
    (packageRef "CP2102N-A02-GQFN20R")
    (pinAssignRef "ECS_1916793")
    (interface
        (port "1" (symbPinId 1) (portName "GPIO.1_/_RS485") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GPIO.0_/_CLK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VREGIN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VBUS") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RSTB") (portType INOUT))
        (port "10" (symbPinId 10) (portName "NC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SUSPENDB") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "WAKEUP") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SUSPEND") (portType INOUT))
        (port "15" (symbPinId 15) (portName "CTS") (portType INOUT))
        (port "16" (symbPinId 16) (portName "RTS") (portType INOUT))
        (port "17" (symbPinId 17) (portName "RXD") (portType INOUT))
        (port "18" (symbPinId 18) (portName "TXD") (portType INOUT))
        (port "19" (symbPinId 19) (portName "GPIO.3_/_RXT") (portType INOUT))
        (port "20" (symbPinId 20) (portName "GPIO.2_/_TXT") (portType INOUT))
        (port "21" (symbPinId 21) (portName "EP_GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Full Speed USB to UART Bridge USB 2.0 3.3V T/R Automotive 20-Pin QFN EP")
    (property "Mouser_Part_Number" "634-CP2102NA02QFN20R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Silicon-Labs/CP2102N-A02-GQFN20R?qs=u16ybLDytRbf2uwPkMBdUg%3D%3D")
    (property "Manufacturer_Name" "Silicon Labs")
    (property "Manufacturer_Part_Number" "CP2102N-A02-GQFN20R")
    (property "Datasheet_Link" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf")
    (property "compAreaTopHeight" 0.8)
)


