FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NRF52810_QFAA_T'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER2_PART_NUMBER", "MOUSER2_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nordic Semiconductor", "NRF52810-QFAA-T" (!) = "", "QFN40P600X600X90-49N", "Quad Flat No-Lead", "949-NRF52810-QFAA-T", "https://www.mouser.com/Search/Refine.aspx?Keyword=949-NRF52810-QFAA-T", "RF System on a Chip - SoC BLE 5 Ready OTA QFN 48pin 6x6mm", "https://componentsearchengine.com//nRF52810-QFAA-T.pdf", "0.9 mm"
END_PART

END.
