FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MXC4005XC'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "MEMSIC", "MXC4005XC" (!) = "", "MXC4005XC", "Other", "438-MXC4005XC", "https://www.mouser.co.uk/ProductDetail/MEMSIC/MXC4005XC?qs=RcG8xmE7yp3iyYgWLmAtUw%3D%3D", "Accelerometers Monolithic and Wafer Level Packaged Three-Axis Accelerometer", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/aa0fcdfc55209a6ab2215b00180fe2f1.pdf", "0.885 mm"
END_PART

END.
