LIB PI4IOE5V96224ZLEX
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 34 26 46
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
PI4IOE5V96224ZLEX
ENDPROP
VIEW 1 1 0 -1 -1 23 12 0 1.000 3 reference
VIEW 1 1 0 -1 -1 23 10 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 8
POINT - 22 8
POINT - 22 -30
POINT - 4 -30
POINT - 4 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -34
POINT - 8 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -34
POINT - 10 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -34
POINT - 12 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -34
POINT - 14 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -34
POINT - 16 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 0
POINT - 22 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -2
POINT - 22 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -4
POINT - 22 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -6
POINT - 22 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -8
POINT - 22 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -10
POINT - 22 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -12
POINT - 22 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -14
POINT - 22 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -16
POINT - 22 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -18
POINT - 22 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -20
POINT - 22 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 12
POINT - 8 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 12
POINT - 10 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 12
POINT - 12 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 12
POINT - 14 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 12
POINT - 16 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 12
POINT - 18 8
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
AD2
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
%RESET%
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
IO0_0
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
IO0_1
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
IO0_2
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
IO0_3
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
IO0_4
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
IO0_5
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
IO0_6
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
IO0_7
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
IO1_0
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 8 -34
PROP 0 pinLabel 1
IO1_1
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 10 -34
PROP 0 pinLabel 1
IO1_2
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 12 -34
PROP 0 pinLabel 1
IO1_3
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 14 -34
PROP 0 pinLabel 1
IO1_4
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 16 -34
PROP 0 pinLabel 1
IO1_5
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -31.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -29.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 26 0
PROP 0 pinLabel 1
%INT%
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 23.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 26 -2
PROP 0 pinLabel 1
IO2_7
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 26 -4
PROP 0 pinLabel 1
IO2_6
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 26 -6
PROP 0 pinLabel 1
IO2_5
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 26 -8
PROP 0 pinLabel 1
IO2_4
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 26 -10
PROP 0 pinLabel 1
IO2_3
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 26 -12
PROP 0 pinLabel 1
IO2_2
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 26 -14
PROP 0 pinLabel 1
IO2_1
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 26 -16
PROP 0 pinLabel 1
IO2_0
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 26 -18
PROP 0 pinLabel 1
IO1_7
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 26 -20
PROP 0 pinLabel 1
IO1_6
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 8 12
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 7.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 10 12
PROP 0 pinLabel 1
AD1
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 9.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 30 1 12 12
PROP 0 pinLabel 1
AD0
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 11.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 31 1 14 12
PROP 0 pinLabel 1
VCC
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 13.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 16 12
PROP 0 pinLabel 1
SDA
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 15.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 33 1 18 12
PROP 0 pinLabel 1
SCL
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 17.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 7.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
