(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r85_28
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 28000)
        (propertyI height 85000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r240_165
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 165000)
        (propertyI height 240000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r70_22
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 22000)
        (propertyI height 70000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r85_28
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_28))
          (noconnect (pad r85_28))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_28))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_28))
        )
      )
      (padstack r240_165
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r240_165))
          (noconnect (pad r240_165))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r240_165))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r240_165))
        )
      )
      (padstack r70_22
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_22))
          (noconnect (pad r70_22))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_22))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_22))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TCKE812NARF"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-02-21-19:19:41)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 10000)
                      )
                      (pt 150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 10000)
                      )
                      (pt 150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 10000)
                      )
                      (pt -150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 290000 290000)
                    (pt 290000 -290000)
                    (pt -290000 -290000)
                    (pt -290000 290000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -60000 150000
                        (width 20000)
                      )
                      (pt -147500 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 60000 150000
                        (width 20000)
                      )
                      (pt 140000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -60000 -150000
                        (width 20000)
                      )
                      (pt -140000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 60000 -150000
                        (width 20000)
                      )
                      (pt 140000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 100000
                        (width 10000)
                      )
                      (pt -240000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -240000 100000
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -240000 90000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 90000
                        (width 10000)
                      )
                      (pt -240000 90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -240000 90000
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -240000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -147500 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -147500 100000)
                  (angle 90)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 2
            (pt -147500 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -147500 50000)
                  (angle 90)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 3
            (pt -147500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -147500 0)
                  (angle 90)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 4
            (pt -147500 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -147500 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 5
            (pt -147500 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -147500 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 6
            (pt 147500 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 147500 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 7
            (pt 147500 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 147500 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 8
            (pt 147500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 147500 0)
                  (angle 90)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 9
            (pt 147500 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 147500 50000)
                  (angle 90)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 10
            (pt 147500 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 147500 100000)
                  (angle 90)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 11
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r240_165))
                )
              )
            )
          )
          (pin 12
            (pt -25000 -155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -155000)
                  (angle 0)
                  (padstackGroup default (padstack r70_22))
                )
              )
            )
          )
          (pin 13
            (pt 25000 -155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -155000)
                  (angle 0)
                  (padstackGroup default (padstack r70_22))
                )
              )
            )
          )
          (pin 14
            (pt 25000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r70_22))
                )
              )
            )
          )
          (pin 15
            (pt -25000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r70_22))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TCKE812NA,RF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

