(Japanese_coding: sjis)
(function "ECS_13592067"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-21-19:19:41)
    (utime 2021-12-10-06:29:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
    )
    (property "symbolName" "TCKE812NA_RF")
)


(pinAssign "ECS_13592067"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-21-19:19:41)
    (utime 2021-12-10-06:29:56)
    (interface
        (port "1" (symbPinId 1) (portName "DV/DT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN/UVLO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VOUT_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUT_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VOUT_3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EFET") (portType INOUT))
        (port "10" (symbPinId 10) (portName "ILIM") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_3") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_4") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_5") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13592067")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TCKE812NA_RF")
)


(part "TCKE812NA_RF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-21-19:19:41)
    (utime 2021-12-10-06:29:56)
    (packageRef "TCKE812NA_RF")
    (pinAssignRef "ECS_13592067")
    (interface
        (port "1" (symbPinId 1) (portName "DV/DT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN/UVLO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VOUT_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUT_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VOUT_3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EFET") (portType INOUT))
        (port "10" (symbPinId 10) (portName "ILIM") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_3") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_4") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Hot Swap Voltage Controllers 15.1V VOLTAGE CLMP AUTO RETRY")
    (property "Mouser_Part_Number" "757-TCKE812NA,RF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TCKE812NARF?qs=7MVldsJ5UazIz%2F5VEH%2F60g%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TCKE812NA,RF")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/tcke812narf/toshiba")
    (property "compAreaTopHeight" 0.75)
)


