(part "BQ25040DQCR"
    (packageRef "SON50P200X300X80-11N")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ISET") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSS_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "LDO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IFULL") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN/SET") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "%CHG%") (portType INOUT))
        (port "9" (symbPinId 9) (portName "%PG%") (portType INOUT))
        (port "10" (symbPinId 10) (portName "BAT") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-BQ25040DQCR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25040DQCR?qs=LWWr1WFOkdGauR4seMHvtw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "BQ25040DQCR")
    (property "Description" "1.1A, Single-Input, Single Cell Li-Ion Battery Charger With 50mA LDO in 2x3 QFN")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/bq25040")
    (property "symbolName1" "BQ25040DQCR")
)
