LIB 1541201NEA400
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 -6 12 10 12
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
1541201NEA400
ENDPROP
VIEW 1 1 0 -1 -1 3 -5 0 1.000 3 reference
VIEW 1 1 0 -1 -1 3 -7 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 1 0 0 0
POINT - -2 -4
POINT - -2 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - -2 -5
POINT - 0 -3
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0 -9
POINT - 0 -10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0 -3
POINT - 0 -2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - -1.4 -8
POINT - -1 -7.6
POINT - -0.6 -8.4
POINT - -1.4 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - -2 -7
POINT - 0 -9
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - -6 -1.6
POINT - -4 -3.6
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - -6.4 -4.2
POINT - -5.8 -3.6
POINT - -5.2 -4.8
POINT - -6.4 -4.2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - -7.2 -2.8
POINT - -5.2 -4.8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - -5.2 -3
POINT - -4.6 -2.4
POINT - -4 -3.6
POINT - -5.2 -3
ENDLIN
CIRC 1 -1 -1 -1 -1 -6 3.2 -1
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 0 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 0 -2
ENDLIN
HAT 1 -1 -1 -1 -1
HATP - O -1.4 -8 0
HATP - - -1 -7.6 0
HATP - - -0.6 -8.4 0
HATP - E -1.4 -8 0
ENDHAT
HAT 1 -1 -1 -1 -1
HATP - O -6.4 -4.2 0
HATP - - -5.8 -3.6 0
HATP - - -5.2 -4.8 0
HATP - E -6.4 -4.2 0
ENDHAT
HAT 1 -1 -1 -1 -1
HATP - O -5.2 -3 0
HATP - - -4.6 -2.4 0
HATP - - -4 -3.6 0
HATP - E -5.2 -3 0
ENDHAT
PIN 1 1 0 -12
PROP 0 pinLabel 1
E
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 -0.4 -12 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 -0.4 -12 90 1.000 0 pinLabel
ENDPIN
PIN 2 1 0 0
PROP 0 pinLabel 1
C
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 -0.4 0 90 1.000 8 pinNumber
VIEW 2 1 0 -1 -1 -0.4 0 90 1.000 6 pinLabel
ENDPIN
ENDLIB
