(part "1541201NEA400"
    (packageRef "1541201NEA400")
    (interface
        (port "1" (symbPinId 1) (portName "C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "710-1541201NEA400")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/1541201NEA400?qs=u16ybLDytRZ%252BRXqtXC1wNA%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "1541201NEA400")
    (property "Description" "WURTH ELEKTRONIK - 1541201NEA400 - Phototransistor, 940 nm, 140 , 150 mW, 2 Pins, 1206, WL-STCB Series")
    (property "Datasheet_Link" "https://www.mouser.dk/datasheet/2/445/1541201NEA400-1715480.pdf")
    (property "symbolName1" "1541201NEA400")
)
