FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ISL9110IRT7Z_T7A'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Renesas Electronics", "ISL9110IRT7Z-T7A" (!) = "", "SON40P300X300X75-13N", "Small Outline No-lead", "968-ISL9110IRT7Z-T7A", "https://www.mouser.co.uk/ProductDetail/Renesas-Intersil/ISL9110IRT7Z-T7A?qs=dAsayXGOMrujtMdmCjK0tg%3D%3D", "Switching Voltage Regulators 1 2A SINGLE IND BUCK BOOST 3 3V 12LD", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU4/DSASF4000-1643.pdf", "0.75 mm"
END_PART

END.
