(Japanese_coding: sjis)
(function "ECS_605312"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2022-03-08-06:28:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 11) (portType INOUT))
        (port "7" (symbPinId 10) (portType INOUT))
        (port "8" (symbPinId 9) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "BQ25040DQCR")
)


(pinAssign "ECS_605312"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2022-03-08-06:28:24)
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ISET") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSS_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "LDO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IFULL") (portType INOUT))
        (port "6" (symbPinId 11) (portName "EN/SET") (portType INOUT))
        (port "7" (symbPinId 10) (portName "VSS_2") (portType INOUT))
        (port "8" (symbPinId 9) (portName "'CHG'") (portType INOUT))
        (port "9" (symbPinId 8) (portName "'PG'") (portType INOUT))
        (port "10" (symbPinId 7) (portName "BAT") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_605312")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BQ25040DQCR")
)


(part "BQ25040DQCR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2022-03-08-06:28:24)
    (packageRef "BQ25040DQCR")
    (pinAssignRef "ECS_605312")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ISET") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSS_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "LDO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IFULL") (portType INOUT))
        (port "6" (symbPinId 11) (portName "EN/SET") (portType INOUT))
        (port "7" (symbPinId 10) (portName "VSS_2") (portType INOUT))
        (port "8" (symbPinId 9) (portName "'CHG'") (portType INOUT))
        (port "9" (symbPinId 8) (portName "'PG'") (portType INOUT))
        (port "10" (symbPinId 7) (portName "BAT") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "1.1A, Single-Input, Single Cell Li-Ion Battery Charger With 50mA LDO in 2x3 QFN")
    (property "Mouser_Part_Number" "595-BQ25040DQCR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25040DQCR?qs=LWWr1WFOkdGauR4seMHvtw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "BQ25040DQCR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/bq25040")
    (property "compAreaTopHeight" 0.8)
)


