COMPONENT	NAME=1541201NEA400	VALUE=1541201NEA400	PREFIX=Q	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=710-1541201NEA400
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/1541201NEA400?qs=u16ybLDytRZ%252BRXqtXC1wNA%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=1541201NEA400
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.dk/datasheet/2/445/1541201NEA400-1715480.pdf
COMPONENT_HEIGHT=1200000
SamacSys_ECAD_Model=1910372/896458/2.49/2/4/Phototransistor
PACKAGE	NAME=1541201NEA400	X1=0	Y1=0	LAYER=4
LINE	X1=-3500000	Y1=1800000	X2=3000000	Y2=1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3000000	Y1=1800000	X2=3000000	Y2=-1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3000000	Y1=-1800000	X2=-3500000	Y2=-1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=-1800000	X2=-3500000	Y2=1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-600000	Y1=-800000	X2=600000	Y2=-800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2400000	Y1=0	X2=-2400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2450000	YM=0	X1=-2400000	Y1=0	X2=-2500000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2500000	Y1=0	X2=-2500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2450000	YM=0	X1=-2500000	Y1=0	X2=-2400000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-600000	Y1=800000	X2=600000	Y2=800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1500000	YM=0	WIDTH=1000000	HEIGHT=1600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1500000	YM=0	WIDTH=1000000	HEIGHT=1600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-250000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=-2540000	Y1=-5080000	X2=-2540000	Y2=-10160000	WIDTH=508000	LAYER=101	PROPERTIES=0
LINE	X1=-2540000	Y1=-6350000	X2=0	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=0	Y1=-11430000	X2=0	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=0	Y1=-3810000	X2=0	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=-2540000	Y1=-8890000	X2=0	Y2=-11430000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=-7620000	Y1=-2032000	X2=-5080000	Y2=-4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=-9144000	Y1=-3556000	X2=-6604000	Y2=-6096000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=-1270000	YM=-7620000	X1=-1270000	Y1=-7620000	X2=-1270000	Y2=-7620000	RADIUS=4016093	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=-1778000	Y1=-10160000	X2=-1270000	Y2=-9652000	X3=-762000	Y3=-10668000	LAYER=101
TRIANGLE	X1=-8128000	Y1=-5334000	X2=-7366000	Y2=-4572000	X3=-6604000	Y3=-6096000	LAYER=101
TRIANGLE	X1=-6604000	Y1=-3810000	X2=-5842000	Y2=-3048000	X3=-5080000	Y3=-4572000	LAYER=101
PIN	X1=0	Y1=-15240000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=E	X1=242000	Y1=-15240000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C	X1=242000	Y1=0	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=3810000	Y1=-7350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1541201NEA400	X1=3810000	Y1=-9890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1541201NEA400	ENGLISH=1541201NEA400	FRENCH=1541201NEA400
