COMPONENT	NAME=MXC4005XC	VALUE=MXC4005XC	PREFIX=IC	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
Mouser Part Number=438-MXC4005XC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/MEMSIC/MXC4005XC?qs=RcG8xmE7yp3iyYgWLmAtUw%3D%3D
MANUFACTURER=MEMSIC
COMPONENT_NAME=MXC4005XC
3D_MODEL=-90,0,0,0,0,0.949999988079071
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/aa0fcdfc55209a6ab2215b00180fe2f1.pdf
COMPONENT_HEIGHT=885000
SamacSys_ECAD_Model=4621152/896458/2.49/6/4/Integrated Circuit
PACKAGE	NAME=MXC4005XC	X1=0	Y1=0	LAYER=4
LINE	X1=-590000	Y1=850000	X2=590000	Y2=850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=590000	Y1=850000	X2=590000	Y2=-850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=590000	Y1=-850000	X2=-590000	Y2=-850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-590000	Y1=-850000	X2=-590000	Y2=850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=1850000	X2=1590000	Y2=1850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1590000	Y1=1850000	X2=1590000	Y2=-1850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1590000	Y1=-1850000	X2=-2500000	Y2=-1850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2500000	Y1=-1850000	X2=-2500000	Y2=1850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1500000	Y1=500000	X2=-1500000	Y2=500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1450000	YM=500000	X1=-1500000	Y1=500000	X2=-1400000	Y2=500000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1400000	Y1=500000	X2=-1400000	Y2=500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1450000	YM=500000	X1=-1400000	Y1=500000	X2=-1500000	Y2=500000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1500000	Y1=500000	X2=-1500000	Y2=500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1450000	YM=500000	X1=-1500000	Y1=500000	X2=-1400000	Y2=500000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-220000	YM=460000	WIDTH=250000	HEIGHT=300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-220000	YM=0	WIDTH=250000	HEIGHT=300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-220000	YM=-460000	WIDTH=250000	HEIGHT=300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=220000	YM=-460000	WIDTH=250000	HEIGHT=300000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=220000	YM=0	WIDTH=250000	HEIGHT=300000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=220000	YM=460000	WIDTH=250000	HEIGHT=300000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=-455000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INT	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MXC4005XC	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MXC4005XC	ENGLISH=MXC4005XC	FRENCH=MXC4005XC
