(part "MXC4005XC"
    (packageRef "MXC4005XC")
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDA") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "438-MXC4005XC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEMSIC/MXC4005XC?qs=RcG8xmE7yp3iyYgWLmAtUw%3D%3D")
    (property "Manufacturer_Name" "MEMSIC")
    (property "Manufacturer_Part_Number" "MXC4005XC")
    (property "Description" "Accelerometers Monolithic and Wafer Level Packaged Three-Axis Accelerometer")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/aa0fcdfc55209a6ab2215b00180fe2f1.pdf")
    (property "symbolName1" "MXC4005XC")
)
