SamacSys ECAD Model
1910372/896458/2.49/2/4/Phototransistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r160_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1541201NEA400" (originalName "1541201NEA400")
		(multiLayer
			(pad (padNum 1) (padStyleRef r160_100) (pt -1.500, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r160_100) (pt 1.500, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.250, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.8) (pt 1.6 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -0.8) (pt -1.6 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 1.8) (pt 3 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3 1.8) (pt 3 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3 -1.8) (pt -3.5 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 -1.8) (pt -3.5 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -0.8) (pt 0.6 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 0) (pt -2.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 0) (pt -2.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 0.8) (pt 0.6 0.8) (width 0.1))
		)
	)
	(symbolDef "1541201NEA400" (originalName "1541201NEA400")

		(pin (pinNum 1) (pt 0 mils -600 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5 mils -600 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 5 mils 0 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(line (pt -100 mils -200 mils) (pt -100 mils -400 mils) (width 20 mils))
		(line (pt -100 mils -250 mils) (pt 0 mils -150 mils) (width 6 mils))
		(line (pt 0 mils -450 mils) (pt 0 mils -500 mils) (width 6 mils))
		(line (pt 0 mils -150 mils) (pt 0 mils -100 mils) (width 6 mils))
		(line (pt -100 mils -350 mils) (pt 0 mils -450 mils) (width 6 mils))
		(line (pt -300 mils -80 mils) (pt -200 mils -180 mils) (width 6 mils))
		(line (pt -360 mils -140 mils) (pt -260 mils -240 mils) (width 6 mils))
		(arc (pt -50 mils -300 mils) (radius 158.114 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt -70 mils -400 mils) (pt -50 mils -380 mils) (pt -30 mils -420 mils) (pt -70 mils -400 mils) (width 10  mils))
		(poly (pt -320 mils -210 mils) (pt -290 mils -180 mils) (pt -260 mils -240 mils) (pt -320 mils -210 mils) (width 10  mils))
		(poly (pt -260 mils -150 mils) (pt -230 mils -120 mils) (pt -200 mils -180 mils) (pt -260 mils -150 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 150 mils -250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1541201NEA400" (originalName "1541201NEA400") (compHeader (numPins 2) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "E") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1541201NEA400"))
		(attachedPattern (patternNum 1) (patternName "1541201NEA400")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "710-1541201NEA400")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/1541201NEA400?qs=u16ybLDytRZ%252BRXqtXC1wNA%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "1541201NEA400")
		(attr "Description" "WURTH ELEKTRONIK - 1541201NEA400 - Phototransistor, 940 nm, 140 , 150 mW, 2 Pins, 1206, WL-STCB Series")
		(attr "Datasheet Link" "https://www.mouser.dk/datasheet/2/445/1541201NEA400-1715480.pdf")
		(attr "Height" "1.2 mm")
	)

)
