;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AP9101CAK6-ABTRG1"
   (description "Battery Management Protection IC 1-Cell LI 3.0uA 3.5V")
   (family "ANA")
   (package "SOT95P285X140-6N")
   (attribute "Datasheet Link" "https://www.diodes.com/assets/Datasheets/AP9101C.pdf")
   (attribute "Geometry.Height" "1.4mm")
   (attribute "Mouser Part Number" "621-AP9101CAK6ABTRG1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP9101CAK6-ABTRG1?qs=W66WzN12R3Y9HS2QV9IuJA%3D%3D")
   (attribute "Manufacturer_Name" "Diodes Inc.")
   (attribute "Manufacturer_Part_Number" "AP9101CAK6-ABTRG1")
   (gate
    (symbol "AP9101CAK6-ABTRG1")
    (pin "DO" 1 PS)
    (pin "VM" 2 PS)
    (pin "CO" 3 PS)
    (pin "VSS" 6 PS)
    (pin "VDD" 5 PS)
    (pin "NC" 4 NC)
   )
  )
  (symbol "AP9101CAK6-ABTRG1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P285X140-6N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.125 1.8)
      (pt 2.125 1.8)
      (pt 2.125 -1.8)
      (pt -2.125 -1.8)
      (pt -2.125 1.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 1.5)
      (pt 0.8 1.5)
      (pt 0.8 -1.5)
      (pt -0.8 -1.5)
      (pt -0.8 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.8 0.55)
      (pt 0.15 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.375 1.5)
      (pt 0.375 1.5)
      (pt 0.375 -1.5)
      (pt -0.375 -1.5)
      (pt -0.375 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.875 1.6)
      (pt -0.725 1.6))))
   (leg 1 (pt -1.3 0.95) (padstack 0))
   (leg 2 (pt -1.3 0) (padstack 0))
   (leg 3 (pt -1.3 -0.95) (padstack 0))
   (leg 4 (pt 1.3 -0.95) (padstack 0))
   (leg 5 (pt 1.3 0) (padstack 0))
   (leg 6 (pt 1.3 0.95) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.15 0 0 0))
   )
   (model "AP9101CAK6-ABTRG1.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
