(part "KTS1620ERG-TR"
    (packageRef "QFN50P500X500X80-33N-D")
    (interface
        (port "1" (symbPinId 1) (portName "P2_7") (portType INOUT))
        (port "2" (symbPinId 2) (portName "P2_4") (portType INOUT))
        (port "3" (symbPinId 3) (portName "P2_5") (portType INOUT))
        (port "4" (symbPinId 4) (portName "P2_6") (portType INOUT))
        (port "5" (symbPinId 5) (portName "P2_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "P2_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "P2_0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "P1_7") (portType INOUT))
        (port "9" (symbPinId 9) (portName "P1_6") (portType INOUT))
        (port "10" (symbPinId 10) (portName "P1_5") (portType INOUT))
        (port "11" (symbPinId 11) (portName "P0_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "P1_4") (portType INOUT))
        (port "13" (symbPinId 13) (portName "P1_3") (portType INOUT))
        (port "14" (symbPinId 14) (portName "P1_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "P0_6") (portType INOUT))
        (port "16" (symbPinId 16) (portName "P1_1") (portType INOUT))
        (port "17" (symbPinId 17) (portName "P1_0") (portType INOUT))
        (port "18" (symbPinId 18) (portName "P0_7") (portType INOUT))
        (port "19" (symbPinId 19) (portName "P0_5") (portType INOUT))
        (port "20" (symbPinId 20) (portName "P0_3") (portType INOUT))
        (port "21" (symbPinId 21) (portName "P0_4") (portType INOUT))
        (port "22" (symbPinId 22) (portName "P2_2") (portType INOUT))
        (port "23" (symbPinId 23) (portName "P0_2") (portType INOUT))
        (port "24" (symbPinId 24) (portName "P0_0") (portType INOUT))
        (port "25" (symbPinId 25) (portName "VDD_I2C") (portType INOUT))
        (port "26" (symbPinId 26) (portName "SDA") (portType INOUT))
        (port "27" (symbPinId 27) (portName "SCL") (portType INOUT))
        (port "28" (symbPinId 28) (portName "VDD_P") (portType INOUT))
        (port "29" (symbPinId 29) (portName "%RESET%") (portType INOUT))
        (port "30" (symbPinId 30) (portName "%INT%") (portType INOUT))
        (port "31" (symbPinId 31) (portName "ADDR") (portType INOUT))
        (port "32" (symbPinId 32) (portName "VSS") (portType INOUT))
        (port "33" (symbPinId 33) (portName "MC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser2_Part_Number" "")
    (property "Mouser2_Price/Stock" "")
    (property "Manufacturer_Name" "Kinetic Technologies")
    (property "Manufacturer_Part_Number" "KTS1620ERG-TR")
    (property "Description" "Interface - I/O Expanders Low Voltage 24-bit I2C-bus I/O Expander")
    (property "Datasheet_Link" "")
    (property "symbolName1" "KTS1620ERG-TR")
)
