SamacSys ECAD Model
4621152/896458/2.49/6/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r30_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MXC4005XC" (originalName "MXC4005XC")
		(multiLayer
			(pad (padNum 1) (padStyleRef r30_25) (pt -0.220, 0.460) (rotation 0))
			(pad (padNum 2) (padStyleRef r30_25) (pt -0.220, 0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r30_25) (pt -0.220, -0.460) (rotation 0))
			(pad (padNum 4) (padStyleRef r30_25) (pt 0.220, -0.460) (rotation 0))
			(pad (padNum 5) (padStyleRef r30_25) (pt 0.220, 0.000) (rotation 0))
			(pad (padNum 6) (padStyleRef r30_25) (pt 0.220, 0.460) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.455, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.59 -0.85) (pt 0.59 -0.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.59 -0.85) (pt 0.59 0.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.59 0.85) (pt -0.59 0.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.59 0.85) (pt -0.59 -0.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.59 0.85) (pt 0.59 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.59 0.85) (pt 0.59 -0.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.59 -0.85) (pt -0.59 -0.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.59 -0.85) (pt -0.59 0.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.5 1.85) (pt 1.59 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.59 1.85) (pt 1.59 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.59 -1.85) (pt -2.5 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.5 -1.85) (pt -2.5 1.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 0.5) (pt -1.5 0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.45, 0.5) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 0.5) (pt -1.4 0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.45, 0.5) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 0.5) (pt -1.5 0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.45, 0.5) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MXC4005XC" (originalName "MXC4005XC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MXC4005XC" (originalName "MXC4005XC") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "SCL") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "INT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "SDA") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VDD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MXC4005XC"))
		(attachedPattern (patternNum 1) (patternName "MXC4005XC")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "438-MXC4005XC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEMSIC/MXC4005XC?qs=RcG8xmE7yp3iyYgWLmAtUw%3D%3D")
		(attr "Manufacturer_Name" "MEMSIC")
		(attr "Manufacturer_Part_Number" "MXC4005XC")
		(attr "Description" "Accelerometers Monolithic and Wafer Level Packaged Three-Axis Accelerometer")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/aa0fcdfc55209a6ab2215b00180fe2f1.pdf")
		(attr "Height" "0.885 mm")
	)

)
