;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BQ25040DQCR"
   (description "1.1A, Single-Input, Single Cell Li-Ion Battery Charger With 50mA LDO in 2x3 QFN")
   (family "ANA")
   (package "SON50P200X300X80-11N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/bq25040")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "595-BQ25040DQCR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25040DQCR?qs=LWWr1WFOkdGauR4seMHvtw%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "BQ25040DQCR")
   (gate
    (symbol "BQ25040DQCR")
    (pin "IN" 1 PS)
    (pin "ISET" 2 PS)
    (pin "VSS_1" 3 PS)
    (pin "LDO" 4 PS)
    (pin "IFULL" 5 PS)
    (pin "EP" 11 PS)
    (pin "BAT" 10 PS)
    (pin "$PG$" 9 PS)
    (pin "$CHG$" 8 PS)
    (pin "VSS_2" 7 PS)
    (pin "EN/SET" 6 PS)
   )
  )
  (symbol "BQ25040DQCR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON50P200X300X80-11N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.625 1.8)
      (pt 1.625 1.8)
      (pt 1.625 -1.8)
      (pt -1.625 -1.8)
      (pt -1.625 1.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 1.5)
      (pt 1 1.5)
      (pt 1 -1.5)
      (pt -1 -1.5)
      (pt -1 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 1)
      (pt -0.5 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.225 1.65) (pt -1.475 1.65)
     )
    )
   )
   (leg 1 (pt -1 1) (padstack 0))
   (leg 2 (pt -1 0.5) (padstack 0))
   (leg 3 (pt -1 0) (padstack 0))
   (leg 4 (pt -1 -0.5) (padstack 0))
   (leg 5 (pt -1 -1) (padstack 0))
   (leg 6 (pt 1 -1) (padstack 0))
   (leg 7 (pt 1 -0.5) (padstack 0))
   (leg 8 (pt 1 0) (padstack 0))
   (leg 9 (pt 1 0.5) (padstack 0))
   (leg 10 (pt 1 1) (padstack 0))
   (leg 11 (pt 0 0) (padstack 11))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.7 0 0 0))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.94 2.5 0 0 90))
   )
   (model "BQ25040DQCR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
