FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BQ25040DQCR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "BQ25040DQCR" (!) = "", "SON50P200X300X80-11N", "Small Outline No-lead", "595-BQ25040DQCR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25040DQCR?qs=LWWr1WFOkdGauR4seMHvtw%3D%3D", "1.1A, Single-Input, Single Cell Li-Ion Battery Charger With 50mA LDO in 2x3 QFN", "http://www.ti.com/lit/gpn/bq25040", "0.8 mm"
END_PART

END.
