FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TCKE812NA_RF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Toshiba", "TCKE812NA,RF" (!) = "", "TCKE812NARF", "Other", "757-TCKE812NA,RF", "https://www.mouser.co.uk/ProductDetail/Toshiba/TCKE812NARF?qs=7MVldsJ5UazIz%2F5VEH%2F60g%3D%3D", "Hot Swap Voltage Controllers 15.1V VOLTAGE CLMP AUTO RETRY", "https://www.arrow.com/en/products/tcke812narf/toshiba", "0.75 mm"
END_PART

END.
