(part "AP9101CAK6-ABTRG1"
    (packageRef "SOT95P285X140-6N")
    (interface
        (port "1" (symbPinId 1) (portName "DO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "621-AP9101CAK6ABTRG1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP9101CAK6-ABTRG1?qs=W66WzN12R3Y9HS2QV9IuJA%3D%3D")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "AP9101CAK6-ABTRG1")
    (property "Description" "Battery Management Protection IC 1-Cell LI 3.0uA 3.5V")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/AP9101C.pdf")
    (property "symbolName1" "AP9101CAK6-ABTRG1")
)
