(Japanese_coding: sjis)
(function "ECS_286378"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-10-09:46:20)
    (utime 2021-10-25-10:05:02)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "150060SS75000")
)


(pinAssign "ECS_286378"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-10-09:46:20)
    (utime 2021-10-25-10:05:02)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_286378")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "150060SS75000")
)


(part "150060SS75000"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-10-09:46:20)
    (utime 2021-10-25-10:05:02)
    (packageRef "150060SS75000")
    (pinAssignRef "ECS_286378")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "LED,Wurth Elektronik,150060SS75000 Wurth Elektronik 150060SS75000, WL-SMCW Series Red LED, 630 nm, 1608 (0603) Clear, Rectangle Lens SMD Package")
    (property "Mouser_Part_Number" "710-150060SS75000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150060SS75000?qs=LlUlMxKIyB0oQaxwspeTEA%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "150060SS75000")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 0.8)
)


