LIB 1541201NEA400
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 -6.000 12.000 10.000 12.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2020.09.02
ENDPROP
PROP 0 updateTime 1
06:27:45
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 3.000 -5.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 3.000 -7.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - -2.000 -4.000
POINT - -2.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - -2.000 -5.000
POINT - 0.000 -3.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -9.000
POINT - 0.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -3.000
POINT - 0.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - -1.4 -8
POINT - -1 -7.6
POINT - -0.6 -8.4
POINT - -1.4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - -2.000 -7.000
POINT - 0.000 -9.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - -6.000 -1.600
POINT - -4.000 -3.600
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - -6.4 -4.2
POINT - -5.8 -3.6
POINT - -5.2 -4.8
POINT - -6.4 -4.2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - -7.200 -2.800
POINT - -5.200 -4.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - -5.2 -3
POINT - -4.6 -2.4
POINT - -4 -3.6
POINT - -5.2 -3
ENDLIN
CIRC 1 -1 -1 -1 -1 -6 3.2 -1
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 0.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 0.000 -2.000
ENDLIN
HAT 1 -1 -1 -1 -1
HATP - O -1.4 -8 0
HATP - - -1 -7.6 0
HATP - - -0.6 -8.4 0
HATP - E -1.4 -8 0
ENDHAT
HAT 1 -1 -1 -1 -1
HATP - O -6.4 -4.2 0
HATP - - -5.8 -3.6 0
HATP - - -5.2 -4.8 0
HATP - E -6.4 -4.2 0
ENDHAT
HAT 1 -1 -1 -1 -1
HATP - O -5.2 -3 0
HATP - - -4.6 -2.4 0
HATP - - -4 -3.6 0
HATP - E -5.2 -3 0
ENDHAT
PIN 1 1 0.000 -12.000
VIEW 1 1 0 -1 -1 -0.4 -12 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 -0.4 -12 90 1.000 0 pinLabel
ENDPIN
PIN 2 1 0.000 0.000
VIEW 1 1 0 -1 -1 -0.4 0 90 1.000 8 pinNumber
VIEW 2 1 0 -1 -1 -0.4 0 90 1.000 6 pinLabel
ENDPIN
ENDLIB
