(Japanese_coding: sjis)
(function "ECS_1910372"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-01-11:46:25)
    (utime 2020-09-02-06:27:45)
    (interface
        (port "1" (symbPinId 3) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "1541201NEA400")
)


(pinAssign "ECS_1910372"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-01-11:46:25)
    (utime 2020-09-02-06:27:45)
    (interface
        (port "1" (symbPinId 3) (portName "C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1910372")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1541201NEA400")
)


(part "1541201NEA400"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-01-11:46:25)
    (utime 2020-09-02-06:27:45)
    (packageRef "1541201NEA400")
    (pinAssignRef "ECS_1910372")
    (interface
        (port "1" (symbPinId 3) (portName "C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "WURTH ELEKTRONIK - 1541201NEA400 - Phototransistor, 940 nm, 140 , 150 mW, 2 Pins, 1206, WL-STCB Series")
    (property "Mouser_Part_Number" "710-1541201NEA400")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/1541201NEA400?qs=u16ybLDytRZ%252BRXqtXC1wNA%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "1541201NEA400")
    (property "Datasheet_Link" "https://www.mouser.dk/datasheet/2/445/1541201NEA400-1715480.pdf")
    (property "compAreaTopHeight" 1.2)
)


