FILE_TYPE = MULTI_PHYS_TABLE;

PART '150080GS75000'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "150080GS75000" (!) = "", "LEDM2012X80N", "LED Moulded", "710-150080GS75000", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080GS75000?qs=2kOmHSv6VfQRoTEZVk1mGA%3D%3D", "150080GS75000, Wurth Elektronik WL-SMCW 520 nm Green LED, 2012 (0805) Clear SMD package", "https://katalog.we-online.com/led/datasheet/150080GS75000.pdf", "0.8 mm"
END_PART

END.
