(Japanese_coding: sjis)
(function "ECS_2228202"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-17-11:57:13)
    (utime 2021-10-25-09:03:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 13) (portType INOUT))
        (port "8" (symbPinId 12) (portType INOUT))
        (port "9" (symbPinId 11) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 9) (portType INOUT))
        (port "12" (symbPinId 8) (portType INOUT))
        (port "13" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "ISL9110IRT7Z-T7A")
)


(pinAssign "ECS_2228202"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-17-11:57:13)
    (utime 2021-10-25-09:03:56)
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "LX2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "LX1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PVIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "7" (symbPinId 13) (portName "PG") (portType INOUT))
        (port "8" (symbPinId 12) (portName "'BAT'") (portType INOUT))
        (port "9" (symbPinId 11) (portName "EN") (portType INOUT))
        (port "10" (symbPinId 10) (portName "MODE/SYNC") (portType INOUT))
        (port "11" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "12" (symbPinId 8) (portName "FB") (portType INOUT))
        (port "13" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2228202")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ISL9110IRT7Z-T7A")
)


(part "ISL9110IRT7Z-T7A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-17-11:57:13)
    (utime 2021-10-25-09:03:56)
    (packageRef "ISL9110IRT7Z-T7A")
    (pinAssignRef "ECS_2228202")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "LX2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "LX1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PVIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "7" (symbPinId 13) (portName "PG") (portType INOUT))
        (port "8" (symbPinId 12) (portName "'BAT'") (portType INOUT))
        (port "9" (symbPinId 11) (portName "EN") (portType INOUT))
        (port "10" (symbPinId 10) (portName "MODE/SYNC") (portType INOUT))
        (port "11" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "12" (symbPinId 8) (portName "FB") (portType INOUT))
        (port "13" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators 1 2A SINGLE IND BUCK BOOST 3 3V 12LD")
    (property "Mouser_Part_Number" "968-ISL9110IRT7Z-T7A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renesas-Intersil/ISL9110IRT7Z-T7A?qs=dAsayXGOMrujtMdmCjK0tg%3D%3D")
    (property "Manufacturer_Name" "Renesas Electronics")
    (property "Manufacturer_Part_Number" "ISL9110IRT7Z-T7A")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU4/DSASF4000-1643.pdf")
    (property "compAreaTopHeight" 0.75)
)


