(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r255_180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 180000)
        (propertyI height 255000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r80_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_20))
          (noconnect (pad r80_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_20))
        )
      )
      (padstack r255_180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r255_180))
          (noconnect (pad r255_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r255_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r255_180))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SON40P300X300X75-13N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-05-07-23:08:37)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 212500 175000)
                    (pt 212500 -175000)
                    (pt -212500 -175000)
                    (pt -212500 175000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 10000)
                      )
                      (pt 150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 10000)
                      )
                      (pt 150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 10000)
                      )
                      (pt -150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 75000
                        (width 10000)
                      )
                      (pt -75000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -190000 172500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -190000 172500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -150000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 100000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 2
            (pt -150000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 60000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 3
            (pt -150000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 20000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 4
            (pt -150000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 5
            (pt -150000 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -60000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 6
            (pt -150000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 7
            (pt 150000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 8
            (pt 150000 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -60000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 9
            (pt 150000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 10
            (pt 150000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 20000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 11
            (pt 150000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 60000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 12
            (pt 150000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 100000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 13
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r255_180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ISL9110IRT7Z-T7A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

