FILE_TYPE = MULTI_PHYS_TABLE;

PART '1541201NEA400'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "1541201NEA400" (!) = "", "1541201NEA400", "Other", "710-1541201NEA400", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/1541201NEA400?qs=u16ybLDytRZ%252BRXqtXC1wNA%3D%3D", "WURTH ELEKTRONIK - 1541201NEA400 - Phototransistor, 940 nm, 140 , 150 mW, 2 Pins, 1206, WL-STCB Series", "https://www.mouser.dk/datasheet/2/445/1541201NEA400-1715480.pdf", "1.2 mm"
END_PART

END.
