FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PI4IOE5V96224ZLEX'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Inc.", "PI4IOE5V96224ZLEX" (!) = "", "QFN40P300X600X80-33N", "Quad Flat No-Lead", "729-I4IOE5V96224ZLEX", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PI4IOE5V96224ZLEX?qs=0lQeLiL1qybZKU%252B6WN8aKg%3D%3D", "Interface - I/O Expanders 24-bit I2C-bus I/O Expander", "https://www.diodes.com/assets/Datasheets/PI4IOE5V96224.pdf", "0.8 mm"
END_PART

END.
