(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r90_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 90000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r30_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 30000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r180_180
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 180000)
            (height 180000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r90_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
      )
      (padstack r30_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r30_30))
          (noconnect (pad r30_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r30_30))
          (noconnect (pad r30_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r30_30))
          (noconnect (pad r30_30))
        )
      )
      (padstack r30_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r30_30))
          (noconnect (pad r30_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r30_30))
          (noconnect (pad r30_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r30_30))
          (noconnect (pad r30_30))
        )
      )
      (padstack r90_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
      )
      (padstack r90_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
      )
      (padstack r90_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
      )
      (padstack r90_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
      )
      (padstack r30_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r30_30))
          (noconnect (pad r30_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r30_30))
          (noconnect (pad r30_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r30_30))
          (noconnect (pad r30_30))
        )
      )
      (padstack r30_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r30_30))
          (noconnect (pad r30_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r30_30))
          (noconnect (pad r30_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r30_30))
          (noconnect (pad r30_30))
        )
      )
      (padstack r90_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
      )
      (padstack r90_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
      )
      (padstack r90_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
      )
      (padstack r90_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_30))
          (noconnect (pad r90_30))
        )
      )
      (padstack r180_180
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_180))
          (noconnect (pad r180_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_180))
          (noconnect (pad r180_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_180))
          (noconnect (pad r180_180))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "CP2102NA02GQFN20"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 20000)
                      )
                      (pt 150000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 20000)
                      )
                      (pt 150000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 20000)
                      )
                      (pt -150000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 20000)
                      )
                      (pt -150000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 260000 260000)
                    (pt 260000 -260000)
                    (pt -260000 -260000)
                    (pt -260000 260000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190000 130000
                        (width 10000)
                      )
                      (pt -190000 130000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190000 130000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -200000 130000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -200000 130000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -190000 130000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -125000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 125000)
                  (angle 0)
                  (padstackGroup default (padstack r30_30))
                )
              )
            )
          )
          (pin 2
            (pt -155000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -155000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r90_30))
                )
              )
            )
          )
          (pin 3
            (pt -155000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -155000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r90_30))
                )
              )
            )
          )
          (pin 4
            (pt -155000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -155000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r90_30))
                )
              )
            )
          )
          (pin 5
            (pt -155000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -155000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r90_30))
                )
              )
            )
          )
          (pin 6
            (pt -125000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -125000)
                  (angle 0)
                  (padstackGroup default (padstack r30_30))
                )
              )
            )
          )
          (pin 7
            (pt -75000 -155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -155000)
                  (angle 0)
                  (padstackGroup default (padstack r90_30))
                )
              )
            )
          )
          (pin 8
            (pt -25000 -155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -155000)
                  (angle 0)
                  (padstackGroup default (padstack r90_30))
                )
              )
            )
          )
          (pin 9
            (pt 25000 -155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -155000)
                  (angle 0)
                  (padstackGroup default (padstack r90_30))
                )
              )
            )
          )
          (pin 10
            (pt 75000 -155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -155000)
                  (angle 0)
                  (padstackGroup default (padstack r90_30))
                )
              )
            )
          )
          (pin 11
            (pt 125000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -125000)
                  (angle 0)
                  (padstackGroup default (padstack r30_30))
                )
              )
            )
          )
          (pin 12
            (pt 155000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r90_30))
                )
              )
            )
          )
          (pin 13
            (pt 155000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r90_30))
                )
              )
            )
          )
          (pin 14
            (pt 155000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r90_30))
                )
              )
            )
          )
          (pin 15
            (pt 155000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r90_30))
                )
              )
            )
          )
          (pin 16
            (pt 125000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 125000)
                  (angle 0)
                  (padstackGroup default (padstack r30_30))
                )
              )
            )
          )
          (pin 17
            (pt 75000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r90_30))
                )
              )
            )
          )
          (pin 18
            (pt 25000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r90_30))
                )
              )
            )
          )
          (pin 19
            (pt -25000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r90_30))
                )
              )
            )
          )
          (pin 20
            (pt -75000 155000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 155000)
                  (angle 0)
                  (padstackGroup default (padstack r90_30))
                )
              )
            )
          )
          (pin 21
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r180_180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape CP2102N-A02-GQFN20R.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

