;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CP2102N-A02-GQFN20R"
   (description "Full Speed USB to UART Bridge USB 2.0 3.3V T/R Automotive 20-Pin QFN EP")
   (family "ANA")
   (package "CP2102NA02GQFN20")
   (attribute "Datasheet Link" "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "634-CP2102NA02QFN20R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Silicon-Labs/CP2102N-A02-GQFN20R?qs=u16ybLDytRbf2uwPkMBdUg%3D%3D")
   (attribute "Manufacturer_Name" "Silicon Labs")
   (attribute "Manufacturer_Part_Number" "CP2102N-A02-GQFN20R")
   (gate
    (symbol "CP2102N-A02-GQFN20R")
    (pin "GPIO.1_/_RS485" 1 PS)
    (pin "GPIO.0_/_CLK" 2 PS)
    (pin "GND_1" 3 PS)
    (pin "D+" 4 PS)
    (pin "D-" 5 PS)
    (pin "VDD" 6 PS)
    (pin "VREGIN" 7 PS)
    (pin "VBUS" 8 PS)
    (pin "RSTB" 9 PS)
    (pin "NC" 10 NC)
    (pin "SUSPENDB" 11 PS)
    (pin "GND_2" 12 PS)
    (pin "WAKEUP" 13 PS)
    (pin "SUSPEND" 14 PS)
    (pin "CTS" 15 PS)
    (pin "RTS" 16 PS)
    (pin "RXD" 17 PS)
    (pin "TXD" 18 PS)
    (pin "GPIO.3_/_RXT" 19 PS)
    (pin "GPIO.2_/_TXT" 20 PS)
    (pin "EP_GND" 21 PS)
   )
  )
  (symbol "CP2102N-A02-GQFN20R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1800 100) (pt 1800 -1100) (pt 200 -1100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CP2102NA02GQFN20"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.6 2.6)
      (pt 2.6 2.6)
      (pt 2.6 -2.6)
      (pt -2.6 -2.6)
      (pt -2.6 2.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.9 1.3)
      (arc (pt -1.900 1.300) (pt -2.000 1.250) (pt -1.900 1.350) (start 180.0) (sweep .0))
      (pt -2 1.3)
      (arc (pt -2.000 1.300) (pt -2.000 1.250) (pt -1.900 1.350) (start 180.0) (sweep 180.0))
      (pt -1.9 1.3))))
   (leg 1 (pt -1.250 1.250) (padstack 1))
   (leg 2 (pt -1.550 0.750) (padstack 0))
   (leg 3 (pt -1.550 0.250) (padstack 0))
   (leg 4 (pt -1.550 -0.250) (padstack 0))
   (leg 5 (pt -1.550 -0.750) (padstack 0))
   (leg 6 (pt -1.250 -1.250) (padstack 6))
   (leg 7 (pt -0.750 -1.550) (padstack 7))
   (leg 8 (pt -0.250 -1.550) (padstack 8))
   (leg 9 (pt 0.250 -1.550) (padstack 9))
   (leg 10 (pt 0.750 -1.550) (padstack 10))
   (leg 11 (pt 1.250 -1.250) (padstack 11))
   (leg 12 (pt 1.550 -0.750) (padstack 0))
   (leg 13 (pt 1.550 -0.250) (padstack 0))
   (leg 14 (pt 1.550 0.250) (padstack 0))
   (leg 15 (pt 1.550 0.750) (padstack 0))
   (leg 16 (pt 1.250 1.250) (padstack 16))
   (leg 17 (pt 0.750 1.550) (padstack 17))
   (leg 18 (pt 0.250 1.550) (padstack 18))
   (leg 19 (pt -0.250 1.550) (padstack 19))
   (leg 20 (pt -0.750 1.550) (padstack 20))
   (leg 21 (pt 0.000 0.000) (padstack 21))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.900 0 0 0.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.300 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.300 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.900 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.900 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.900 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.900 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.300 0 0 90.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.300 0 0 90.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.900 0 0 90.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.900 0 0 90.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.900 0 0 90.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.900 0 0 90.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 1.800 1.800 0 0 90.000))
   )
   (model "CP2102N-A02-GQFN20R.stp"
    (euler -90 0 0)
    (offset 0 0 0.75)
   )
  )
 )
)
