(part "SSM6N68NU_LF"
    (packageRef "SSM6N68NULF")
    (interface
        (port "1" (symbPinId 1) (portName "SOURCE1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GATE1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DRAIN2_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SOURCE2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GATE2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DRAIN2_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser2_Part_Number" "")
    (property "Mouser2_Price/Stock" "")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "SSM6N68NU,LF")
    (property "Description" "MOSFET LowON Res MOSFET ID=4A VDSS=30V")
    (property "Datasheet_Link" "http://toshiba.semicon-storage.com/info/docget.jsp?did=60465&prodName=SSM6N68NU")
    (property "symbolName1" "SSM6N68NU_LF")
)
