SamacSys ECAD Model
13592067/896458/2.49/15/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r85_28"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.280) (shapeHeight 0.850))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r240_165"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r70_22"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.220) (shapeHeight 0.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TCKE812NARF" (originalName "TCKE812NARF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r85_28) (pt -1.475, 1.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r85_28) (pt -1.475, 0.500) (rotation 90))
			(pad (padNum 3) (padStyleRef r85_28) (pt -1.475, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef r85_28) (pt -1.475, -0.500) (rotation 90))
			(pad (padNum 5) (padStyleRef r85_28) (pt -1.475, -1.000) (rotation 90))
			(pad (padNum 6) (padStyleRef r85_28) (pt 1.475, -1.000) (rotation 90))
			(pad (padNum 7) (padStyleRef r85_28) (pt 1.475, -0.500) (rotation 90))
			(pad (padNum 8) (padStyleRef r85_28) (pt 1.475, 0.000) (rotation 90))
			(pad (padNum 9) (padStyleRef r85_28) (pt 1.475, 0.500) (rotation 90))
			(pad (padNum 10) (padStyleRef r85_28) (pt 1.475, 1.000) (rotation 90))
			(pad (padNum 11) (padStyleRef r240_165) (pt 0.000, 0.000) (rotation 0))
			(pad (padNum 12) (padStyleRef r70_22) (pt -0.250, -1.550) (rotation 0))
			(pad (padNum 13) (padStyleRef r70_22) (pt 0.250, -1.550) (rotation 0))
			(pad (padNum 14) (padStyleRef r70_22) (pt 0.250, 1.550) (rotation 0))
			(pad (padNum 15) (padStyleRef r70_22) (pt -0.250, 1.550) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 1.5) (pt 1.5 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 1.5) (pt 1.5 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.5) (pt -1.5 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -1.5) (pt -1.5 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.9 2.9) (pt 2.9 2.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.9 2.9) (pt 2.9 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.9 -2.9) (pt -2.9 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.9 -2.9) (pt -2.9 2.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 1.5) (pt -1.475 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.6 1.5) (pt 1.4 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -1.5) (pt -1.4 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.6 -1.5) (pt 1.4 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 1) (pt -2.4 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.4, 0.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 0.9) (pt -2.4 0.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.4, 0.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TCKE812NA_RF" (originalName "TCKE812NA_RF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1400 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 600 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 600 mils -1100 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -870 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 700 mils -1100 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -870 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 800 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 700 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 500 mils) (pt 1200 mils 500 mils) (width 6 mils))
		(line (pt 1200 mils 500 mils) (pt 1200 mils -900 mils) (width 6 mils))
		(line (pt 1200 mils -900 mils) (pt 200 mils -900 mils) (width 6 mils))
		(line (pt 200 mils -900 mils) (pt 200 mils 500 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 700 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TCKE812NA,RF" (originalName "TCKE812NA,RF") (compHeader (numPins 15) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "DV/DT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "EN/UVLO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "VIN_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VIN_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "VIN_3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VOUT_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "VOUT_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "VOUT_3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "EFET") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "ILIM") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "GND_1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "GND_2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "GND_3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "GND_4") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "GND_5") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TCKE812NA_RF"))
		(attachedPattern (patternNum 1) (patternName "TCKE812NARF")
			(numPads 15)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
			)
		)
		(attr "Mouser Part Number" "757-TCKE812NA,RF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TCKE812NARF?qs=7MVldsJ5UazIz%2F5VEH%2F60g%3D%3D")
		(attr "Manufacturer_Name" "Toshiba")
		(attr "Manufacturer_Part_Number" "TCKE812NA,RF")
		(attr "Description" "Hot Swap Voltage Controllers 15.1V VOLTAGE CLMP AUTO RETRY")
		(attr "Datasheet Link" "https://www.arrow.com/en/products/tcke812narf/toshiba")
		(attr "Height" "0.75 mm")
	)

)
