(part "ISL9110IRT7Z-T7A"
    (packageRef "SON40P300X300X75-13N")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "LX2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "LX1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PVIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PG") (portType INOUT))
        (port "8" (symbPinId 8) (portName "%BAT%") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EN") (portType INOUT))
        (port "10" (symbPinId 10) (portName "MODE/SYNC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND") (portType INOUT))
        (port "12" (symbPinId 12) (portName "FB") (portType INOUT))
        (port "13" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "968-ISL9110IRT7Z-T7A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renesas-Intersil/ISL9110IRT7Z-T7A?qs=dAsayXGOMrujtMdmCjK0tg%3D%3D")
    (property "Manufacturer_Name" "Renesas Electronics")
    (property "Manufacturer_Part_Number" "ISL9110IRT7Z-T7A")
    (property "Description" "Switching Voltage Regulators 1 2A SINGLE IND BUCK BOOST 3 3V 12LD")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU4/DSASF4000-1643.pdf")
    (property "symbolName1" "ISL9110IRT7Z-T7A")
)
