;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SSM6N68NU_LF"
   (description "MOSFET LowON Res MOSFET ID=4A VDSS=30V")
   (family "TRX")
   (package "SSM6N68NULF")
   (attribute "Datasheet Link" "http://toshiba.semicon-storage.com/info/docget.jsp?did=60465&prodName=SSM6N68NU")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser2 Part Number" "")
   (attribute "Mouser2 Price/Stock" "")
   (attribute "Manufacturer_Name" "Toshiba")
   (attribute "Manufacturer_Part_Number" "SSM6N68NU,LF")
   (gate
    (symbol "SSM6N68NU_LF")
    (pin "SOURCE1" 1 PS)
    (pin "GATE1" 2 PS)
    (pin "DRAIN2_1" 3 PS)
    (pin "SOURCE2" 4 PS)
    (pin "GATE2" 5 PS)
    (pin "DRAIN2_2" 6 PS)
    (pin "D2" 7 PS)
    (pin "D1" 8 PS)
   )
  )
  (symbol "SSM6N68NU_LF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SSM6N68NULF"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 1)
      (pt 1 1)
      (pt 1 -1)
      (pt -1 -1)
      (pt -1 1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 2)
      (pt 2 2)
      (pt 2 -2)
      (pt -2 -2)
      (pt -2 2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 1)
      (pt -1 -1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.65 -1.4)
      (arc (pt -0.650 -1.400) (pt -0.750 -1.600) (pt -0.550 -1.400) (start 180.0) (sweep 90.0))
      (pt -0.65 -1.6)
      (arc (pt -0.650 -1.600) (pt -0.750 -1.600) (pt -0.550 -1.400) (start 180.0) (sweep -90.0))
      (pt -0.65 -1.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1 1)
      (pt 1 -1))))
   (leg 1 (pt -0.650 -0.938) (padstack 0))
   (leg 2 (pt 0.000 -0.938) (padstack 0))
   (leg 3 (pt 0.650 -0.938) (padstack 0))
   (leg 4 (pt 0.650 0.938) (padstack 0))
   (leg 5 (pt 0.000 0.938) (padstack 0))
   (leg 6 (pt -0.650 0.938) (padstack 0))
   (leg 7 (pt 0.475 0.000) (padstack 7))
   (leg 8 (pt -0.475 0.000) (padstack 8))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.425 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.650 0.900 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.650 0.900 0 0 90.000))
   )
   (model "SSM6N68NU,LF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
