(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r65_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 65000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r505_205
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 205000)
        (propertyI height 505000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r65_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_20))
          (noconnect (pad r65_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_20))
        )
      )
      (padstack r505_205
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r505_205))
          (noconnect (pad r505_205))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r505_205))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r505_205))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN40P300X600X80-33N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-02-20-14:23:41)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 212500 362500)
                    (pt 212500 -362500)
                    (pt -212500 -362500)
                    (pt -212500 362500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 300000
                        (width 10000)
                      )
                      (pt 150000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 300000
                        (width 10000)
                      )
                      (pt 150000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -300000
                        (width 10000)
                      )
                      (pt -150000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -300000
                        (width 10000)
                      )
                      (pt -150000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 260000
                        (width 10000)
                      )
                      (pt -110000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -187500 270000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -187500 270000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -155000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -155000 200000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 2
            (pt -155000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -155000 160000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 3
            (pt -155000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -155000 120000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 4
            (pt -155000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -155000 80000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 5
            (pt -155000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -155000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 6
            (pt -155000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -155000 0)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 7
            (pt -155000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -155000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 8
            (pt -155000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -155000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 9
            (pt -155000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -155000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 10
            (pt -155000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -155000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 11
            (pt -155000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -155000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 12
            (pt -80000 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 13
            (pt -40000 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 14
            (pt 0 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 15
            (pt 40000 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 16
            (pt 80000 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 17
            (pt 155000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 18
            (pt 155000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 19
            (pt 155000 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 -120000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 20
            (pt 155000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 21
            (pt 155000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 22
            (pt 155000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 0)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 23
            (pt 155000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 24
            (pt 155000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 80000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 25
            (pt 155000 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 120000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 26
            (pt 155000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 160000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 27
            (pt 155000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 200000)
                  (angle 90)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 28
            (pt 80000 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 305000)
                  (angle 0)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 29
            (pt 40000 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 305000)
                  (angle 0)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 30
            (pt 0 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 305000)
                  (angle 0)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 31
            (pt -40000 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 305000)
                  (angle 0)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 32
            (pt -80000 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 305000)
                  (angle 0)
                  (padstackGroup default (padstack r65_20))
                )
              )
            )
          )
          (pin 33
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r505_205))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PI4IOE5V96224ZLEX.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

