/* 
 * Copyright (c) 2023 Simon Brenninger
 *
 * SPDX-License-Identifier: GPLv3
 */

/ {
leds {
	compatible = "gpio-leds";
	led0: led0 {
		gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;
		label = "Red Debug LED";
	};
};

buttons {
	compatible = "gpio-keys";
	btn0: btn0 {
		label = "Push button switch 0";
		gpios = <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	};
	btn1: btn1 {
		label = "Push button switch 1";
		gpios = <&gpio0 18 (GPIO_ACTIVE_LOW)>;
	};
};

custom_pins {
	compatible = "gpio-keys";
	gyroint: gyroint {
		label = "Gyroscope interrupt signal";
		gpios = <&gpio0 10 (GPIO_ACTIVE_LOW)>;
	};
	batsens: batsens {
		label = "Battery Voltage";
		gpios = <&gpio0 28 (GPIO_ACTIVE_HIGH)>;
	};
	photo: photosens {
		label = "Phototransistor input";
		gpios = <&gpio0 30 (GPIO_ACTIVE_HIGH)>;
	};
};

aliases {
	led0 = &led0;
	sw0 = &btn0;
};
};

&adc {
	status = "okay";
};

&gpiote {
	status = "okay";
};

&gpio0 {
	status = "okay";
};

&uart0 {
	status = "okay";
	compatible = "nordic,nrf-uart";
	current-speed = <115200>;
	pinctrl-0 = <&uart0_default>;
	pinctrl-1 = <&uart0_sleep>;
	pinctrl-names = "default", "sleep";
};
 
&i2c0 {
	compatible = "nordic,nrf-twi";
	status = "okay";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";

	mxc400: mxc400@15 {
		compatible = "memsic,mxc400xxc";
		label = "MXC4005XC";
		reg = <0x15>;
	};
};

&spi0 {
	compatible = "nordic,nrf-spi";
	status = "okay";
	pinctrl-0 = <&spi0_default>;
	pinctrl-1 = <&spi0_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
	
	pca9957: pca9957@0 {
		compatible = "nxp,pca9957";
		reg = <0>;
		spi-max-frequency = <10000000>;
	};
	
};



my_spi: &spi1 {
    compatible = "nordic,nrf-spi";
    status = "okay";
	pinctrl-0 = <&spi1_default>;
	pinctrl-1 = <&spi1_sleep>;
	cs-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;

	my_spi_dev: spi-device@0 {
		reg = <0>;
	};
};



&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 4)>,
				<NRF_PSEL(UART_RX, 0, 5)>;
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 4)>,
				<NRF_PSEL(UART_RX, 0, 5)>;
			low-power-enable;
		};
	};

	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 9)>,
				<NRF_PSEL(TWIM_SCL, 0, 6)>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 9)>,
				<NRF_PSEL(TWIM_SCL, 0, 6)>;
			low-power-enable;
		};
	};

	spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 15)>,
				<NRF_PSEL(SPIM_MOSI, 0, 14)>,
				<NRF_PSEL(SPIM_MISO, 0, 16)>;
		};
	};

	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 15)>,
				<NRF_PSEL(SPIM_MOSI, 0, 14)>,
				<NRF_PSEL(SPIM_MISO, 0, 16)>;
			low-power-enable;
		};
	};


