CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_NRFX_SAADC=y
CONFIG_ADC_NRFX_SAADC=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_COUNTER=y
#CONFIG_COUNTER_RTC0=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_50PPM=y
CONFIG_LOG=y
CONFIG_PRINTK=y #y
CONFIG_TIMESLICING=n #y

CONFIG_SERIAL=y

# Power management
CONFIG_PM=n

# Interrupts

# Memory protection
#CONFIG_THREAD_STACK_INFO=n
CONFIG_THREAD_CUSTOM_DATA=n
CONFIG_FPU=n

# Boot
CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0

# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=n
CONFIG_EARLY_CONSOLE=n

# Build
CONFIG_SIZE_OPTIMIZATIONS=y

# Multi-threading
CONFIG_NUM_PREEMPT_PRIORITIES=0
