(part "TCKE812NA_RF"
    (packageRef "TCKE812NARF")
    (interface
        (port "1" (symbPinId 1) (portName "DV/DT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN/UVLO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VOUT_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUT_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VOUT_3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EFET") (portType INOUT))
        (port "10" (symbPinId 10) (portName "ILIM") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND_3") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_4") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "757-TCKE812NA,RF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TCKE812NARF?qs=7MVldsJ5UazIz%2F5VEH%2F60g%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TCKE812NA,RF")
    (property "Description" "Hot Swap Voltage Controllers 15.1V VOLTAGE CLMP AUTO RETRY")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/tcke812narf/toshiba")
    (property "symbolName1" "TCKE812NA_RF")
)
